{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "LSP": {
      "pyright": {
        "enabled": true,
        "settings": {
          "python.pythonPath": "/home/viana/Documents/django-projects/django-venv/bin/python"
        }
      }
    }
  }
}